<html>
<head>
	<title>asthmaTrack</title>
	<link rel='shortcut icon' type='image/x-icon' href='https://sbm-it.github.io/apps/favicon.ico' />
	<link rel="icon" sizes="192x192" href="https://asthmatrack.github.io/app/img/lungs192.png">
	<link rel="apple-touch-icon" sizes="128x128" href="https://asthmatrack.github.io/app/img/lungs128.png">
	<meta name="viewport" content="width=device-width">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">
	<script src='https://sbm-it.github.io/apps/sbmApps.js'></script>
</head>
<body>
	<div class="container" id="divAsthma"></div>
	<script>
		sbmApps.externalApp('https://asthmatrack.github.io/app/myAsthmaManifest.json')
	</script>
</body>
</html>
